* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  /* padding: 10px 20px; */
  /* background-color: #c7baba; */
  background-color: #f5f5f5;
}

/* carts css */
.cart__heading {
  text-align: center;
  /* background: white; */
  font-size: 40px;
  width: fix-content;
  padding: 10px;
  /* padding-bottom: 48px; */
  width: fit-content;
  margin: 0 auto 10px;
  z-index: 2;
  /* color: white; */
  color: #252525;
  border-radius: 5px 10px 15px 20px;
}
.carts__collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 24px;
  /* padding: 10px; */
  /* margin: auto; */
}
.carts {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 1s linear;
  animation-delay: 0.3s;
  height: 350px;
  width: fit-content;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.cart__image {
  height: 200px;
  width: 300px;
  object-fit: contain;
  padding: 10px 10px 0 10px;
}
.cart__image.anim {
  animation-delay: 1.3s;
}
.rating__discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating__discount.anim {
  animation-delay: 0.7s;
}
.discount {
  background-color: rgb(246, 129, 20);
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  border-radius: 30px;
  color: white;
}
.rating {
  color: red;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
}
.title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: black;
}
.title.anim {
  animation-delay: 2s;
}
.button__wrapper {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  border: none;
  font-weight: 400;
  font-size: 15px;
  padding: 10px;
  color: black;
  width: fit-content;
  background: linear-gradient(
    90deg,
    rgba(80, 40, 0, 1) 0%,
    rgba(244, 96, 127, 1) 100%
  );
  margin: auto;
  border-radius: 4px;
  color: white;
  animation-delay: 2.7s;
}

.btn:hover {
  background: linear-gradient(
    90deg,
    rgb(233, 179, 122) 0%,
    rgb(163, 81, 100) 100%
  );
  scale: 1.01;
  font-size: 16px;
}

.anim {
  opacity: 0;
  transform: translateY(-30px);
  animation: moveUp 0.5s linear forwards;
}
@keyframes moveUp {
  100% {
    opacity: 1;
    transform: translateY(0);
    /* transition: 1s linear; */
  }
}

/* navbar css */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px 30px;
  width: 100%;
  height: 40px;
}
.header a {
  text-decoration: none;
}
.heading__header {
  font-size: 40px;
  font-weight: 700;
  z-index: 5;
  /* color: white; */
}

.logo__first__part {
  color: black;
}
.logo__second__part {
  color: red;
}

.navLinks {
  display: flex;
  align-items: center;
  width: 10%;
  justify-content: space-between;
  text-decoration: none;
  font-size: 30px;
}
.navLinks svg {
  fill: #252525 !important;
}

.navLinks svg:hover {
  fill: blue !important;
}
/* carts relative absolute */
.carts__item {
  position: relative;
}
.no__of__items {
  position: absolute;
  left: 22px;
  top: -15px;
  font-size: 16px;
  color: white;
  font-weight: 600;
  background: orange;
  padding: 3px 4px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  z-index: 2;
  text-align: center;
}

.loading {
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  margin-top: 200px;
}

/* pagination */
.pagination {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding-top: 48px;

  animation-delay: 4s;
}

.page-item {
  list-style: none;
  border: 1px solid white;
  border-radius: 3px;
  padding: 3px 5px;
  background-color: #252525;
}
.page-item:hover {
  background-color: gray;
  /* color: black; */
  scale: 1.1;
}
.active {
  background-color: red;
  color: white;
}

.active a {
  color: white;
}

.page-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: white;
}

/* checkout */
.parent__cart {
  display: flex;
  justify-content: space-around;
}

.carts__collections__cartList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  /* margin: auto; */
}

/* checkout css */
.checkout-box-wrapper {
  padding-right: 20px;
}
.checkout-box {
  width: fit-content;
  border: 2px solid gray;
  /* height: 100vh; */
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
  gap: 8px;
  background-color: #a5a1a1;
  /* border-bottom: 1px solid gray; */
}
.checkout__price,
.product__name,
.checkout__price,
.checkout__price {
  color: #252525;
  font-size: 16px;
  /* line-height: 24px; */
  font-weight: 500;
}

.checkout__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  /* padding: 10px 0; */
  width: 100%;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.btn-circle {
  background-color: white;
  height: 24px;
  width: 24px;
  color: gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  font-size: 16px;
  color: #252525;
}
.btn-circle:hover {
  background-color: gray;
  color: white;
  border: 1px solid white;
}
.button__wrapper {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 8px;
}

.overall__price {
  padding-top: 8px;
  font-size: 24px;
  font-weight: 500;
  /* color: white; */
  color: #252525;
}
